<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TableViewController tableView:numberOfRowsInSection:]:TableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TestCell setModel:]:TestCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.authorLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
